<div id="my-stats">
	<div id="usage" style="width:100%; max-height:400px;padding-top:50px;"></div><br>
	<div id="mostActiveMonths" style="width:49%; max-height:400px; float:left;"></div>
	<div id="userData" style="width:46%; max-height:400px; float:left; padding-top:50px;padding-left:20px;">
	<span class="content-sub-heading"><strong>Level 5 (120xp to level up)</strong></span><br>
	<div class="progress progress-yellow">
		<div class="progress-bar" style="width: 80%"></div>
	</div>
		<span>John Doe</span><br>
		<span>Family size: 4</span><br>
		<span>Number of bathrooms: 2</span><br>
		<span>Residence type: Apartment</span><br>
		<span>Washing machine: Yes</span><br>
		<span>Garden: No</span><br>
		<span>Pool: No</span><br>
	</div>
	<div id="userBadges" style="width:46%; max-height:600px; float:left; padding-top:50px;padding-left:20px;">
		<span class="content-sub-heading"><strong>Badges</strong></span><br>
		<div id="badges" style="padding-top:10px;">
			<div class="badge">
				<img src="images/icons/icon1.png" style="max-width:100px;">
			</div>
			<div class="badge">
				<img src="images/icons/icon2.png" style="max-width:100px;">
			</div>
			<div class="badge">
				<img src="images/icons/icon3.png" style="max-width:100px;">
			</div>
			<div class="badge">
				<img src="images/icons/icon4.png" style="max-width:100px;">
			</div>
		</div>
	</div>
	<br style="clear:both;">
	<div style="display:block; width:46%;float:left;padding-top30px;padding-left:20px;">
	<br><br><span class="content-sub-heading"><strong>Quests</strong></span><br>
	<span>Stay under the average for 3 months: 66% completed</span>
	<div class="progress progress-green">
		<div class="progress-bar" style="width: 66%"></div>
	</div>
	<br>
	<span>Submit 10 meter readings: 0% completed</span>
	<div class="progress progress-red">
		<div class="progress-bar" style="width: 0%"></div>
	</div>
	<br>
	</div>
	<div style="display:block; width:46%;float:left;padding-top30px;padding-left:20px;">
	<br><br><span class="content-sub-heading"><strong>Rankings</strong></span><br>
		<div class="table-responsive">
			<table class="table" title="Rankings">
				<thead>
					<tr>
						<th>Level</th>
						<th>Position</th>
						<th>To move up</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><div class="pull-left tile-side">
							<div class="avatar avatar-yellow avatar-sm">
								<span class="icon">♚</span>
							</div>
						</div>
						<div class="tile-inner">
							<span><strong>Your friends</strong></span>
						</div>
						</td>
						<td><div class="tile-inner">1st</div></td>
						<td><div class="tile-inner">-</div></td>
					</tr>
					<tr>
						<td><div class="pull-left tile-side">
							<div class="avatar avatar-blue avatar-sm">
								<span class="icon">♞</span>
							</div>
						</div>
						<div class="tile-inner">
							<span><strong>Your district</strong></span>
						</div></td>
						<td><div class="tile-inner">12th</div></td>
						<td><div class="tile-inner">200xp</div></td>
					</tr>
					<tr>
						<td><div class="pull-left tile-side">
							<div class="avatar avatar-red avatar-sm">
								<span class="icon">♟</span>
							</div>
						</div>
						<div class="tile-inner">
							<span><strong>Your city</strong></span>
						</div></td>
						<td><div class="tile-inner">42nd</div></td>
						<td><div class="tile-inner">160xp</div></td>
					</tr>

				</tbody>
			</table>
		</div>
	</div>
	
</div>
